{
  "name": "LinearSystems",
  "version": "1.0.0",
  "description": "Math Scratchpad for linear algebra",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/server.js",
    "webpack": "./node_modules/.bin/webpack -w",
    "webpack-dev": "webpack-dev-server --inline"
  },
  "author": "ryanfowlkes https://github.com/ryanfowlkes <ryan.fowlkes@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.27.3",
    "expect": "^1.6.0",
    "express": "^4.12.3",
    "jquery": "^2.1.4",
    "node-sass": "^4.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reactify": "^1.1.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "vinyl-source-stream": "^1.1.0",
    "webpack-dev-server": "^1.16.3"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
